#.travis.yml
language: node_js
node_js:
  - "0.10"
env:
  global:
    - "FTP_USER=sdh"
    - "FTP_PASSWORD=sdh1212"
after_success:
    - "cd .."
    - "curl --ftp-create-dirs -T ./web_os_desktop -u $FTP_USER:$FTP_PASSWORD ftp://pivot.gift/home/sdh/"