#.travis.yml
language: node_js
node_js:
  - "0.10"
env:
  global:
    - "FTP_USER=sdh"
    - "FTP_PASSWORD=sdh1212"
after_success:
    - "cd .."
    - "wput ./web_os_desktop ftp://sdh:sdh1212@pivot.gift"
    - "ssh://sdh:sdh1212@pivot.gift:9080; cd web_os_desktop; node server_lv13.js;"